# Enhanced Dockerfile for AllFileConverter Backend
FROM node:18-slim

# Install system dependencies for document conversion
RUN apt-get update && apt-get install -y \
    pandoc \
    wkhtmltopdf \
    libreoffice \
    imagemagick \
    poppler-utils \
    ghostscript \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure ImageMagick security policy
RUN sed -i 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/' /etc/ImageMagick-6/policy.xml

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads output logs

# Set proper permissions
RUN chown -R node:node /usr/src/app
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "server.js"]
